{
    "name": "faisalahsanse/laravel-breadcrums",
    "description": "A helper function to create breadcrums for you website",
    "keywords": ["faisalahsanse", "laravel-breadcrums", "helper", "view", "breadcrums", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Faisal Ahsan",
            "email": "Faisalahsan.se@gmail.com",
            "role" : "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Faisalahsan\\Breadcrums\\": "src/"
        }
    },
    "require": {
        "illuminate/support" : "~5"
    },
    "minimum-stability": "stable"
}